compiled/examples/example1.html
<!DOCTYPE html>
<html>
  <head>
    <title>Example 1</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="../../vendor/leap.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../leapmouse.js"></script>
    <script src="example1.js"></script>
  </head>
  <body>
    <div class="browser">
      <h1>Browser Dimensions</h1><span class="width"></span>, <span class="height"></span>
    </div>
    <div class="mouseCoords">
      <h1>Mouse</h1><span class="x"></span>, <span class="y"></span>
    </div>
    <div class="leapCoords">
      <h1>Leap</h1><span class="x"></span>, <span class="y"></span>, <span class="z"></span>
    </div>
  </body>
</html>

source/examples/example1.jade
doctype html
html
	head
		title= 'Example 1'
		link(href='style.css', rel='stylesheet', type='text/css')
		script(src='../../vendor/leap.js')
		script(src="http://code.jquery.com/jquery-1.10.2.min.js")
		script(src='../leapmouse.js')
		script(src='example1.js')
	body
		div(class='browser')
			h1= 'Browser Dimensions'
			span(class='width')
			= ', '
			span(class='height')
		div(class='mouseCoords')
			h1= 'Mouse'
			span(class='x')
			= ', '
			span(class='y')
		div(class='leapCoords')
			h1= 'Leap'
			span(class='x')
			= ', '
			span(class='y')
			= ', '
			span(class='z')
